<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="04236b2c8c8883a92237214840d959d8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="重装系统真是麻烦，每次设置好的东西都要重新调，一些功能都忘了怎么设置了，于是便有了今天的文章。预防👴老年痴呆计划，启动！">
<meta property="og:type" content="article">
<meta property="og:title" content="安装windows系统">
<meta property="og:url" content="http://example.com/2026/01/17/%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="斯是陋室惟吾德馨">
<meta property="og:description" content="重装系统真是麻烦，每次设置好的东西都要重新调，一些功能都忘了怎么设置了，于是便有了今天的文章。预防👴老年痴呆计划，启动！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/01/17/%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F/用户账户设置.png">
<meta property="og:image" content="http://example.com/2026/01/17/%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F/亮度调节快捷键.png">
<meta property="og:image" content="http://example.com/2026/01/17/%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F/端口转发软件设置.png">
<meta property="article:published_time" content="2026-01-17T07:59:49.000Z">
<meta property="article:modified_time" content="2026-01-17T10:09:49.308Z">
<meta property="article:author" content="小炒面">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/17/%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F/用户账户设置.png">


<link rel="canonical" href="http://example.com/2026/01/17/%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>安装windows系统 | 斯是陋室惟吾德馨</title>
  

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?670285ed481ca635d27560d86ff6f96d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">斯是陋室惟吾德馨</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81windows%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%8E%B7%E5%8F%96-%E8%B7%B3%E8%BD%AC-%E6%8B%AC%E5%8F%B7%E5%86%85%E5%AE%B9%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%98%AF%E7%BD%91%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">一、windows系统的获取   跳转  &#x2F;&#x2F;括号内容也可以是网址      </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二、系统安装完成后的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%93%E5%BC%80%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">1.打开远程桌面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%93%E5%BC%80%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%AB"><span class="nav-number">2.2.</span> <span class="nav-text">2.打开网络共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95"><span class="nav-number">2.3.</span> <span class="nav-text">3.设置开机自动登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%EF%BC%88%E6%96%B9%E4%BE%BF%E6%88%91%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、软件推荐（方便我重装系统）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B1%8F%E5%B9%95%E4%BA%AE%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">1.屏幕亮度控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E6%A0%8F%E9%80%8F%E6%98%8E"><span class="nav-number">3.2.</span> <span class="nav-text">2.任务栏透明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">3.3.</span> <span class="nav-text">3.端口转发</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小炒面"
      src="/uploads/%E7%B2%BE%E7%A5%9E%E5%B0%8F%E5%A6%B9.jpg">
  <p class="site-author-name" itemprop="name">小炒面</p>
  <div class="site-description" itemprop="description">吾之生前，万籁俱寂<br>吾之身后，了无生机</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1090137142@qq.com" title="E-Mail → mailto:1090137142@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/556698566/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;556698566&#x2F;" rel="noopener" target="_blank">steam</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/17/%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/%E7%B2%BE%E7%A5%9E%E5%B0%8F%E5%A6%B9.jpg">
      <meta itemprop="name" content="小炒面">
      <meta itemprop="description" content="吾之生前，万籁俱寂<br>吾之身后，了无生机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯是陋室惟吾德馨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装windows系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-17 14:59:49 / 修改时间：17:09:49" itemprop="dateCreated datePublished" datetime="2026-01-17T14:59:49+07:00">2026-01-17</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">重装系统真是麻烦，每次设置好的东西都要重新调，一些功能都忘了怎么设置了，于是便有了今天的文章。预防👴老年痴呆计划，启动！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&nbsp; &nbsp;本教程适用于windows10、windows11的安装，鉴于windows10已于2025年10月14日停止支持，本文将以win11举例进行安装</p>
<hr>
<h2 id="一、windows系统的获取-跳转-括号内容也可以是网址"><a href="#一、windows系统的获取-跳转-括号内容也可以是网址" class="headerlink" title="一、windows系统的获取   跳转  //括号内容也可以是网址      "></a>一、windows系统的获取   <a href="#%E7%AC%AC%E4%B8%89%E7%AB%A0">跳转</a>  //括号内容也可以是网址      <a id="第三章"></a></h2><p>这是一个宝藏第三方网站，历来的系统版本基本都有，有耐心的可以去里面翻一翻</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">https://msdn.itellyou.cn/</a></p>
</blockquote>
<p>当然，官网链接也是有的</p>
<p>这是win10的官方下载链接：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows10">https://www.microsoft.com/zh-cn/software-download/windows10</a></p>
</blockquote>
<p>这是win11的官方下载链接：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows11">https://www.microsoft.com/zh-cn/software-download/windows11</a></p>
</blockquote>
<p>以win11为例，如果喜欢折腾系统，请选专业版，否则选家庭版（阉割了很多功能）</p>
<p>补充一个使用本地账户进入系统的设置<br><br>不要联网，进入欢迎界面，按<code>Shift+F10</code>，调出命令窗口</p>
<p>方法一，用命令行添加本地账户</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net <span class="keyword">user</span> <span class="title">misaka</span> /add   <span class="comment">#添加一个用户名为misaka的用户（不要使用中文名称的账户）</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net localgroup Administrators misaka /<span class="keyword">add</span><span class="bash">   <span class="comment">#将该用户添加到管理员组</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> oobe   <span class="comment">#切换到oobe文件夹</span></span><br></pre></td></tr></table></figure>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msoobe%%<span class="built_in">shutdown</span> -r   <span class="meta">#继续oobe并重启</span></span><br></pre></td></tr></table></figure>
<p>重启后会提示用户名或密码不正确，不用管，直接点确定。如果登录页面显示的账户是defaultuser0，不用管，这是安装程序自己创建的，切换到刚刚用命令创建的用户，然后就能进系统了。（进系统后可以把defaultuser0账户删除）</p>
<p>方法二，修改注册表</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">regedit</span>   <span class="comment">#打开注册表</span></span><br></pre></td></tr></table></figure>
<p>找到<code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE</code>，点击<code>OOBE</code>，在右边右键新建<code>DEWORD (32 位)值</code>，输入<code>BypassNRO</code>，然后双击修改，将数值数据从<code>0</code>修改为<code>1</code>，基数改为<code>十进制</code>，然后点击确定，关掉注册表</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shutdown</span> -r -t <span class="number">0</span>   <span class="meta">#用命令重启</span></span><br></pre></td></tr></table></figure>
<p>进欢迎页面后选我没有internet连接，然后就可以根据提示创建账户（不要使用中文名称的账户）</p>
<p>方法三，命令行跳过联网验证</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OOBE<span class="string">\BYPASSNRO</span></span><br></pre></td></tr></table></figure>
<p>然后会重新进入欢迎页面，选我没有internet连接，然后就可以根据提示创建账户（不要使用中文名称的账户）</p>
<h2 id="二、系统安装完成后的设置"><a href="#二、系统安装完成后的设置" class="headerlink" title="二、系统安装完成后的设置"></a>二、系统安装完成后的设置</h2><p>这些都是我个人习惯的设置，防止我忘了，所以列出来，请按需选择</p>
<h3 id="1-打开远程桌面"><a href="#1-打开远程桌面" class="headerlink" title="1.打开远程桌面"></a>1.打开远程桌面</h3><p>打开设置，进入<code>系统&gt;远程桌面</code>，打开远程桌面开关，然后设置<code>远程桌面用户</code>，添加<code>Everyone</code></p>
<h3 id="2-打开网络共享"><a href="#2-打开网络共享" class="headerlink" title="2.打开网络共享"></a>2.打开网络共享</h3><p>打开控制面板，进入<code>控制面板\网络和 Internet\网络和共享中心</code>，点击<code>更改高级共享设置</code>，然后除了<code>公共文件夹共享</code>，其他开关全部打开</p>
<h3 id="3-设置开机自动登录"><a href="#3-设置开机自动登录" class="headerlink" title="3.设置开机自动登录"></a>3.设置开机自动登录</h3><p>第一步，按<code>WIN+R</code>打开<code>运行</code>，输入<code>ms-settings:signinoptions</code>，打开<code>登录选项</code>，找到<code>为了改善安全性，仅在此装置上允许Microsoft帐户的WindowsHello*登入</code>选项，把它设为关闭。<br><br>第二步，按<code>WIN+R</code>键打开<code>运行</code>输入<code>regedit</code>按确定，打开注册表，找到<code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Passwordless\Device\DevicePassword lessBuildVersion</code>，把右方的<code>DevicePasswordlessBuildVersion</code>值从<code>2</code>改成<code>0</code>，如下图。注意：修改保存后需重启电脑才生效。<br><br>第三步，按<code>WIN+R</code>键打开<code>运行</code>输入<code>netplwiz</code>按确定，打开帐户设定<code>要使用本计算机，用户必须输入用户和密码</code>的选项取消打勾，按<code>确定</code>之后会弹出<code>自动登录</code>界面，输入电脑用户与密码，以后开机默认就自动登录。</p>
<img src="/2026/01/17/%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F/用户账户设置.png" width="50%" height="50%">

<h2 id="三、软件推荐（方便我重装系统）"><a href="#三、软件推荐（方便我重装系统）" class="headerlink" title="三、软件推荐（方便我重装系统）"></a>三、软件推荐（方便我重装系统）</h2><h3 id="1-屏幕亮度控制"><a href="#1-屏幕亮度控制" class="headerlink" title="1.屏幕亮度控制"></a>1.屏幕亮度控制</h3><p>微软商店下载<code>Twinkle Tray: Brightness Slider</code><br><br>设置快捷键<br><img src="/2026/01/17/%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F/亮度调节快捷键.png" width="100%" height="100%"></p>
<h3 id="2-任务栏透明"><a href="#2-任务栏透明" class="headerlink" title="2.任务栏透明"></a>2.任务栏透明</h3><p>微软商店下载<code>TranslucentTB</code><br><br>设置为在桌面时透明，打开任务视图时正常，其他都不启用</p>
<h3 id="3-端口转发"><a href="#3-端口转发" class="headerlink" title="3.端口转发"></a>3.端口转发</h3><p>下载软件<code>Multi Port Forwarder</code></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.verigio.com/products/multi-port-forwarder/default">https://www.verigio.com/products/multi-port-forwarder/default</a></p>
</blockquote>
<p>由于勒索病毒<code>WannaCryptor.D ransomware</code>利用<code>445</code>端口SMB协议上的漏洞大肆传播，导致各大运营商都相继屏蔽了<code>445</code>端口，因此我们想要在公网使用SMB连接也被一同被限制了。<br><br>首先要说的是，这个端口是Windows写死的，无法更改，所以只能通过端口映射，端口转发来实现连接。只需要在路由器，或者本地TCP映射软件里设置一下，就能将本地<code>445</code>端口映射到其他可用的端口上，以此实现公网连接SMB。<br><br>如果是这样，也就没有问题了，手机上也有丰富的支持非标端口SMB连接的软件，这里推荐两个：CX文件管理器和FE文件管理器。而且无论是Linux和Android都对SMB非标端口有相当的支持。<br>但是现在问题出在windows本身，它不仅写死了服务端的端口，也同样写死了客户端的端口，它不支持<code>\\ip:port</code>这样的连接方法，只支持<code>\\ip</code>的写法，然后默认去访问指定地址的<code>445</code>端口，目前还没有Windwos上支持非标端口SMB连接的客户端，知乎上有人说可以用微软商店的<code>yuki exploer</code>，但是本人尝试了一下并不可靠，甚至连默认的<code>445</code>端口都无法连接。<br><br>这样下来，我们在外网Windows的部署上，还不得不在客户端本地做一次端口转发，简单来说，可以使用<code>Multi Port Forwarder</code>工具，安装好后如下图添加转发，就可以在Windows上使用非标端口连接SMB了。</p>
<img src="/2026/01/17/%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F/端口转发软件设置.png" width="100%" height="100%">






















    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>你能请我吃糖吗</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="小炒面 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="小炒面 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/05/%E9%83%A8%E7%BD%B2%E7%8B%BC%E4%BA%BA%E6%9D%80%E6%B3%95%E5%AE%98%E5%8A%A9%E6%89%8B/" rel="prev" title="部署狼人杀法官助手">
                  <i class="fa fa-chevron-left"></i> 部署狼人杀法官助手
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MjY3NC8yOTE1MQ=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小炒面</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="255,0,0" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">


<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2026/01/17/安装windows系统/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
