<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="04236b2c8c8883a92237214840d959d8">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="开始JAVA的基础学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础">
<meta property="og:url" content="http://example.com/2021/02/12/JAVA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="斯是陋室惟吾德馨">
<meta property="og:description" content="开始JAVA的基础学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-12T15:10:53.000Z">
<meta property="article:modified_time" content="2021-02-19T14:50:13.944Z">
<meta property="article:author" content="小炒面">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/12/JAVA%E5%9F%BA%E7%A1%80/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>JAVA基础 | 斯是陋室惟吾德馨</title>
  

  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?670285ed481ca635d27560d86ff6f96d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">斯是陋室惟吾德馨</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="nav-number">1.1.</span> <span class="nav-text">单行注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">多行注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%B3%A8%E9%87%8A"><span class="nav-number">1.3.</span> <span class="nav-text">文档注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.1.</span> <span class="nav-text">关键字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88primitive-type%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">基本数据类型（primitive type）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88Reference-Type%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">引用数据类型（Reference Type）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%89%A9%E5%B1%95"><span class="nav-number">3.3.</span> <span class="nav-text">数据类型扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E6%89%A9%E5%B1%95%EF%BC%9A"><span class="nav-number">3.3.1.</span> <span class="nav-text">整数扩展：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E6%89%A9%E5%B1%95%EF%BC%9A"><span class="nav-number">3.3.2.</span> <span class="nav-text">浮点数扩展：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%89%A9%E5%B1%95"><span class="nav-number">3.3.3.</span> <span class="nav-text">字符扩展</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">3.3.4.</span> <span class="nav-text">转义字符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">5.1.</span> <span class="nav-text">变量的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">5.2.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">5.3.</span> <span class="nav-text">变量的命名规范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E6%9C%BA%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">包机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaDoc"><span class="nav-number">8.</span> <span class="nav-text">JavaDoc</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小炒面"
      src="/uploads/%E7%B2%BE%E7%A5%9E%E5%B0%8F%E5%A6%B9.jpg">
  <p class="site-author-name" itemprop="name">小炒面</p>
  <div class="site-description" itemprop="description">吾之生前，万籁俱寂<br>吾之身后，了无生机</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1090137142@qq.com" title="E-Mail → mailto:1090137142@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/556698566/" title="steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;556698566&#x2F;" rel="noopener" target="_blank">steam</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/12/JAVA%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/%E7%B2%BE%E7%A5%9E%E5%B0%8F%E5%A6%B9.jpg">
      <meta itemprop="name" content="小炒面">
      <meta itemprop="description" content="吾之生前，万籁俱寂<br>吾之身后，了无生机">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯是陋室惟吾德馨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-12 22:10:53" itemprop="dateCreated datePublished" datetime="2021-02-12T22:10:53+07:00">2021-02-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-19 21:50:13" itemprop="dateModified" datetime="2021-02-19T21:50:13+07:00">2021-02-19</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">开始JAVA的基础学习</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><h4 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这一行就是单行注释,该行都会被注释掉</span></span><br></pre></td></tr></table></figure>
<h4 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**/这是多行注释符号</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">我是多行注释</span></span><br><span class="line"><span class="comment">我是多行注释</span></span><br><span class="line"><span class="comment">我是多行注释</span></span><br><span class="line"><span class="comment">我是多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h4 id="文档注释"><a href="#文档注释" class="headerlink" title="文档注释"></a>文档注释</h4><p>文档注释内书写的某段文字是能被<strong>JavaDoc</strong>识别的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我是单行注释。   文档注释以/**开头，*/结尾，如下</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*<span class="doctag">@Description</span> HelloWorld</span></span><br><span class="line"><span class="comment">*<span class="doctag">@Author</span> Misaka</span></span><br><span class="line"><span class="comment">*......</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>Java所有的组成部分都需要名字。</p>
<p>类名、变量名以及方法名都被称为标识符。</p>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><table>
<thead>
<tr>
<th>abstract</th>
<th>assert</th>
<th>boolean</th>
<th>break</th>
<th>byte</th>
</tr>
</thead>
<tbody><tr>
<td>case</td>
<td>catch</td>
<td>char</td>
<td>class</td>
<td>const</td>
</tr>
<tr>
<td>continue</td>
<td>default</td>
<td>do</td>
<td>double</td>
<td>else</td>
</tr>
<tr>
<td>enum</td>
<td>extends</td>
<td>final</td>
<td>finally</td>
<td>float</td>
</tr>
<tr>
<td>for</td>
<td>goto</td>
<td>if</td>
<td>implements</td>
<td>import</td>
</tr>
<tr>
<td>instanceof</td>
<td>int</td>
<td>interface</td>
<td>long</td>
<td>native</td>
</tr>
<tr>
<td>new</td>
<td>package</td>
<td>private</td>
<td>protected</td>
<td>public</td>
</tr>
<tr>
<td>return</td>
<td>strictfp</td>
<td>short</td>
<td>static</td>
<td>super</td>
</tr>
<tr>
<td>switch</td>
<td>synchronized</td>
<td>this</td>
<td>throw</td>
<td>throws</td>
</tr>
<tr>
<td>transient</td>
<td>try</td>
<td>void</td>
<td>volatile</td>
<td>while</td>
</tr>
</tbody></table>
<hr>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="基本数据类型（primitive-type）"><a href="#基本数据类型（primitive-type）" class="headerlink" title="基本数据类型（primitive type）"></a>基本数据类型（primitive type）</h4><p><strong>数值类型：</strong></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">          <span class="built_in">byte</span>： 占<span class="number">1</span>个字节范围：<span class="number">-128</span>~<span class="number">127</span></span><br><span class="line"></span><br><span class="line">          <span class="built_in">short</span>：占<span class="number">2</span>个字节范围：<span class="number">-32768</span>~<span class="number">32767</span></span><br><span class="line">整数类型</span><br><span class="line">          <span class="built_in">int</span>：占<span class="number">4</span>个字节范围：<span class="number">-2147483648</span>~<span class="number">2147483647</span>  <span class="meta">#常用</span></span><br><span class="line"></span><br><span class="line">          <span class="built_in">long</span>：占<span class="number">8</span>个字节范围：<span class="number">9223372036854775808</span>~<span class="number">9223372036854775807</span></span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">          <span class="built_in">float</span>：占<span class="number">4</span>个字节范围</span><br><span class="line">浮点类型</span><br><span class="line">          <span class="built_in">double</span>：占<span class="number">8</span>个字节范围  <span class="meta">#常用</span></span><br></pre></td></tr></table></figure>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符类型   <span class="built_in">char</span>占<span class="number">2</span>个字节  <span class="meta">#汉字则只能指一个字，因为一个字占2个字节</span></span><br></pre></td></tr></table></figure>
<p>long类型要在数字后面加个L，float类型要在数字后面加个F</p>
<p><strong>boolean类型（布尔值）：</strong></p>
<p>占1位其值只有true和false两个</p>
<p>1B（byte,字节）=8b（bit,位）</p>
<p>1024B=1KB</p>
<p>1024KB=1M</p>
<p>1024M=1G</p>
<h4 id="引用数据类型（Reference-Type）"><a href="#引用数据类型（Reference-Type）" class="headerlink" title="引用数据类型（Reference Type）"></a>引用数据类型（Reference Type）</h4><p>类</p>
<p>接口</p>
<p>数组</p>
<h4 id="数据类型扩展"><a href="#数据类型扩展" class="headerlink" title="数据类型扩展"></a>数据类型扩展</h4><h5 id="整数扩展："><a href="#整数扩展：" class="headerlink" title="整数扩展："></a>整数扩展：</h5><p>二进制：以0b开头的数字</p>
<p>八进制：以0开头的数字</p>
<p>十进制：常规数字</p>
<p>十六进制：以0x开头的数字  0-9 A-F</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">10</span>;<span class="comment">//十进制</span></span><br><span class="line"><span class="keyword">int</span> i2=<span class="number">010</span>;<span class="comment">//八进制</span></span><br><span class="line"><span class="keyword">int</span> i3=<span class="number">0x10</span>;<span class="comment">//十六进制</span></span><br><span class="line"><span class="keyword">int</span> i4=<span class="number">0x11</span>;<span class="comment">//十六进制</span></span><br><span class="line"></span><br><span class="line">System.out.println(i);</span><br><span class="line">System.out.println(i2);</span><br><span class="line">System.out.println(i3);</span><br><span class="line">System.out.println(i4);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="number">17</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*为何使用println而不是print进行输出</span></span><br><span class="line"><span class="comment">*println表示换行输出，print都在同行输出</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h5 id="浮点数扩展："><a href="#浮点数扩展：" class="headerlink" title="浮点数扩展："></a>浮点数扩展：</h5><p>float 有限  离散  舍入误差  大约  接近但不等于</p>
<p>double</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f=<span class="number">0.1F</span>;    <span class="comment">//实际应为0.1</span></span><br><span class="line"><span class="keyword">double</span> d=<span class="number">1.0</span>/<span class="number">10</span>; <span class="comment">//实际应为0.1</span></span><br><span class="line"></span><br><span class="line">System.out.println(f==d);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line"><span class="keyword">false</span></span><br></pre></td></tr></table></figure>
<p>最好完全避免使用浮点数进行比较</p>
<p>可以使用BigDecimal 数学工具类</p>
<h5 id="字符扩展"><a href="#字符扩展" class="headerlink" title="字符扩展"></a>字符扩展</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c1=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="keyword">char</span> c2=<span class="string">&#x27;中&#x27;</span>;</span><br><span class="line"></span><br><span class="line">System.out.println(c1);</span><br><span class="line">System.out.println((<span class="keyword">int</span>)c1);<span class="comment">//强制转换成int</span></span><br><span class="line">System.out.println(c2);</span><br><span class="line">System.out.println((<span class="keyword">int</span>)c2);<span class="comment">//强制转换成int</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line">a</span><br><span class="line"><span class="number">97</span></span><br><span class="line">中</span><br><span class="line"><span class="number">20013</span></span><br></pre></td></tr></table></figure>
<p>所有字符本质还是数字，对应<strong>Unicode</strong>编码</p>
<h5 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h5><p>\t 制表符</p>
<p>\n 换行符</p>
<p>…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;Hello\tWorld&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;Hello\nWorld&quot;</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line">Hello   World</span><br><span class="line">Hello</span><br><span class="line">World</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>低——————————————————&gt;高</p>
<p>byte,short,char–&gt;int–&gt;long–&gt;float–&gt;double</p>
<ul>
<li><p>Java是强类型语言，所有进行有些运算的时候，需要用到类型转换</p>
</li>
<li><p>运算中，不同类型的数据先转换为同一类型，然后再进行运算</p>
</li>
<li><p>强制转换：从高转到低  <strong>(类型)变量名</strong></p>
</li>
<li><p>自动转换：从低转到高  可以直接转</p>
</li>
<li><p>但是由高转低要注意<strong>内存溢出问题</strong>和<strong>丢失精度问题</strong></p>
</li>
<li><p>不能对布尔值进行转换</p>
</li>
<li><p>不能把对象类型转换为不相干的类型</p>
</li>
<li><p>在计算时可以先把一个数转换为一种类型，计算结果也为该类型</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">128</span>;</span><br><span class="line"><span class="keyword">byte</span> b=(<span class="keyword">byte</span>)i;<span class="comment">//想让i赋值给b,需要强制转换int类型到byte</span></span><br><span class="line"><span class="keyword">char</span> c=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="keyword">int</span> d=c+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> money=<span class="number">10_0000_0000</span>;</span><br><span class="line"><span class="keyword">int</span> years=<span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> total=money*years;</span><br><span class="line"><span class="keyword">long</span> total2=money*years;</span><br><span class="line"><span class="keyword">long</span> total3=money*((<span class="keyword">long</span>)years);</span><br><span class="line"></span><br><span class="line">System.out.println(i);</span><br><span class="line">System.out.println(b);</span><br><span class="line">System.out.println((<span class="keyword">int</span>)<span class="number">23.7</span>);</span><br><span class="line">System.out.println((<span class="keyword">int</span>)-<span class="number">45.89F</span>);</span><br><span class="line">System.out.println(d);</span><br><span class="line">System.out.println((<span class="keyword">char</span>)d);</span><br><span class="line">System.out.println(total);</span><br><span class="line">System.out.println(total2);</span><br><span class="line">System.out.println(total3);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line"><span class="number">128</span></span><br><span class="line">-<span class="number">128</span><span class="comment">//内存溢出，结果不正确</span></span><br><span class="line"><span class="number">23</span></span><br><span class="line">-<span class="number">45</span></span><br><span class="line"><span class="number">98</span></span><br><span class="line">b</span><br><span class="line">-<span class="number">1474836480</span><span class="comment">//计算时内存溢出了</span></span><br><span class="line">-<span class="number">1474836480</span><span class="comment">//默认是int，转换之前已经存在问题了</span></span><br><span class="line"><span class="number">20000000000</span><span class="comment">//先把一个数转换为long</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li><p>Java是强类型语言，每个变量都要声明其类型</p>
</li>
<li><p>Java变量是程序中最基本的存储单元，其要素包括变量名，变量类型和作用域</p>
</li>
<li><p>每个变量都有类型，类型可以是基本类型，也可以是引用类型</p>
</li>
<li><p>变量名必须是合法的标识符</p>
</li>
<li><p>变量声明是一条完整的语句，因此每一个声明都必须以分号结束</p>
</li>
</ul>
<h4 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">variable</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> allClicks=<span class="number">0</span>;  <span class="comment">//类变量：可以称为全局变量，前面要加static（这是修饰符），写在类里面，可在全局使用</span></span><br><span class="line">    String str=<span class="string">&quot;hello world&quot;</span>;  <span class="comment">//实例变量</span></span><br><span class="line">     <span class="comment">/*实例变量：从属于对象，在方法外，类里面，如果不自行初始化，这个类型的默认值是0，0.0</span></span><br><span class="line"><span class="comment">      布尔值默认是false，除了基本类型，其余默认值都是null*/</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;  <span class="comment">//局部变量：是在方法中写，例如main方法等等</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><ul>
<li><p>常量（Constant）：初始化（initialize）后不能再改变值！不会变动的值</p>
</li>
<li><p>常量名一般用大写字符</p>
</li>
<li><p>书写方法，在前面加final（这是修饰符），如：final 常量名=值</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">double</span> PI=<span class="number">3.14</span></span><br></pre></td></tr></table></figure>
<h4 id="变量的命名规范"><a href="#变量的命名规范" class="headerlink" title="变量的命名规范"></a>变量的命名规范</h4><ul>
<li><p>所有变量、方法、类名：见名知意</p>
</li>
<li><p>类成员变量：首字母小写和驼峰原则：monthSalary</p>
</li>
<li><p>局部变量：首字母小写和驼峰原则</p>
</li>
<li><p>方法名：首字母小写和驼峰原则：run(),runRun()</p>
</li>
<li><p>类名：首字母大写和驼峰原则：Man,GoodMan</p>
</li>
<li><p>常量：大写字母和下划线：MAX_VALUE</p>
</li>
</ul>
<hr>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><p>Java语言支持如下运算符：</p>
<p>以下重点掌握</p>
<ul>
<li>算术运算符 +，-，*，/，%（取余，模运算），++（自增），–（自减）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二元运算符</span></span><br><span class="line"><span class="comment">//ctrl+D：复制当前行到下一行</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> c=<span class="number">21</span>;</span><br><span class="line"></span><br><span class="line">System.out.println(a+b);</span><br><span class="line">System.out.println(a-b);</span><br><span class="line">System.out.println(a*b);</span><br><span class="line">System.out.println(a/b);</span><br><span class="line">System.out.println(c%b);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line"><span class="number">30</span></span><br><span class="line">-<span class="number">10</span></span><br><span class="line"><span class="number">200</span></span><br><span class="line"><span class="number">0</span> <span class="comment">//实际应为0.5，但类型是int所以取整了，输出(a/(double)b)即可</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//混合运算</span></span><br><span class="line"><span class="keyword">long</span> a=<span class="number">123123123123123L</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">123</span>;</span><br><span class="line"><span class="keyword">short</span> c=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">byte</span> d=<span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">System.out.println(a+b+c+d); <span class="comment">//输出为long</span></span><br><span class="line">System.out.println(b+c+d); <span class="comment">//输出为int</span></span><br><span class="line">System.out.println(c+d); <span class="comment">//输出为int </span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line"><span class="number">123123123123264</span></span><br><span class="line"><span class="number">141</span></span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="comment">//混合运算时自动升为混合运算类型中最高类型，好像最低也是int？</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//++自增，--自减 一元运算符</span></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">3</span></span><br><span class="line"><span class="keyword">int</span> b=a++; <span class="comment">//先赋值给b，再执行a=a+1</span></span><br><span class="line"><span class="keyword">int</span> c=++a; <span class="comment">//先执行a=a+1，再赋值给c</span></span><br><span class="line"></span><br><span class="line">System.out.println(a);</span><br><span class="line">System.out.println(b);</span><br><span class="line">System.out.println(c);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>赋值运算符 =</p>
</li>
<li><p>关系运算符 &gt;，&lt;，&gt;=，&lt;=，==，!=，instanceof</p>
</li>
<li><p>逻辑运算符 &amp;&amp;（与），||（或），!（非）</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> a=<span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">boolean</span> b=<span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;a&amp;&amp;b:&quot;</span>+(a&amp;&amp;b)); <span class="comment">//与：两个变量都为真，结果才为真</span></span><br><span class="line">System.out.println(<span class="string">&quot;a||b:&quot;</span>+(a||b)); <span class="comment">//或：两个变量中一个为真，结果就为真</span></span><br><span class="line">System.out.println(<span class="string">&quot;!(a&amp;&amp;b):&quot;</span>+!(a&amp;&amp;b)); <span class="comment">//非：非假即真</span></span><br><span class="line"><span class="comment">/*这里的+是字符串连接符，只要在+左侧出现了String（字符串类型），就只起到连接作用，不会进行计算；</span></span><br><span class="line"><span class="comment">*但是+的运算顺序是自左到右，如果左侧先出现的是算式，则会先计算再执行连接作用*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line">a&amp;&amp;b:<span class="keyword">false</span></span><br><span class="line">a||b:<span class="keyword">true</span></span><br><span class="line">!(a&amp;&amp;b):<span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<p>以下了解即可</p>
<ul>
<li>位运算符 &amp;（与），|（或），~（非），^（异或），&gt;&gt;（右移），&lt;&lt;（左移），&gt;&gt;&gt;</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A = <span class="number">0011</span> <span class="number">1100</span></span><br><span class="line">B = <span class="number">0000</span> <span class="number">1101</span></span><br><span class="line"><span class="comment">//可以把1当成true，0当成false</span></span><br><span class="line">A&amp;B = <span class="number">0000</span> <span class="number">1100</span> <span class="comment">//对应位都为1才为1</span></span><br><span class="line">A|B = <span class="number">0011</span> <span class="number">1101</span> <span class="comment">//对应位有1结果就为1</span></span><br><span class="line">~B = <span class="number">1111</span> <span class="number">0010</span> <span class="comment">//对应位取反</span></span><br><span class="line">A^B = <span class="number">0011</span> <span class="number">0001</span> <span class="comment">//对应位相同为0，不同为1</span></span><br></pre></td></tr></table></figure>
<p>2*8如何计算最快，利用位运算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">2</span>&lt;&lt;<span class="number">3</span>) <span class="comment">//即2左移3位</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="comment">/*0000 0000 表示0</span></span><br><span class="line"><span class="comment">* 0000 0001 表示1</span></span><br><span class="line"><span class="comment">* 0000 0010 表示2</span></span><br><span class="line"><span class="comment">* 0000 0011 表示3</span></span><br><span class="line"><span class="comment">* 0000 0100 表示4</span></span><br><span class="line"><span class="comment">* 0000 1000 表示8</span></span><br><span class="line"><span class="comment">* 0001 0000 表示16</span></span><br><span class="line"><span class="comment">* 得出结论：每移动一位，&lt;&lt;左移一位相当于将数字乘2，&gt;&gt;右移一位相当于将数字除以2</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>条件运算符 ? :</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 三元运算符</span></span><br><span class="line"><span class="comment">* x?y:z</span></span><br><span class="line"><span class="comment">* 如果x==true，则结果为y，否则结果为z */</span></span><br><span class="line"><span class="keyword">int</span> score=<span class="number">80</span>;</span><br><span class="line">String type = score&lt;<span class="number">60</span> ?<span class="string">&quot;不及格&quot;</span>:<span class="string">&quot;及格&quot;</span>;</span><br><span class="line"></span><br><span class="line">System.out.println(type);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line">及格</span><br></pre></td></tr></table></figure>
<ul>
<li>扩展赋值运算符 +=，-=，*=，/=</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> c=<span class="number">30</span>;</span><br><span class="line"></span><br><span class="line">a+=b; <span class="comment">//a=a+b</span></span><br><span class="line">c-=b; <span class="comment">//c=c-b</span></span><br><span class="line"></span><br><span class="line">System.out.println(a);</span><br><span class="line">System.out.println(c);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//out</span></span><br><span class="line"><span class="number">30</span></span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="包机制"><a href="#包机制" class="headerlink" title="包机制"></a>包机制</h3><ul>
<li><p>为了更好的组织类，Java提供了包机制，用于区别类名的命名空间</p>
</li>
<li><p>包语句的语法格式为：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg1[.pkg2[.pkg3...]];</span><br></pre></td></tr></table></figure>
<ul>
<li><p> 一般利用公司域名倒置作为包名：com.baidu.www</p>
</li>
<li><p>为了能够使用某一个包的成员，我们需要在Java程序中明确导入该包。使用“import”语句可完成此功能</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> package1[.package2...].(classname|*);</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="JavaDoc"><a href="#JavaDoc" class="headerlink" title="JavaDoc"></a>JavaDoc</h3><ul>
<li><p>javadoc命令是用来生成自己的API文档（帮助文档）</p>
</li>
<li><p>参数信息</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@author</span> <span class="comment">//作者名</span></span><br><span class="line"><span class="meta">@version</span> <span class="comment">//版本号</span></span><br><span class="line"><span class="meta">@since</span> <span class="comment">//指明需要最早使用的jdk版本</span></span><br><span class="line"><span class="meta">@param</span> <span class="comment">//参数名</span></span><br><span class="line"><span class="meta">@return</span> <span class="comment">//返回情况</span></span><br><span class="line"><span class="meta">@throws</span> <span class="comment">//异常抛出情况</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在新建的Doc文件所在处打开命令行输入</li>
</ul>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">javadoc -encoding UTF<span class="number">-8</span> -charset UTF<span class="number">-8</span> Doc.java</span><br><span class="line"><span class="meta"># javadoc后面的参数</span></span><br><span class="line"><span class="meta"># -encoding UTF-8 -charset UTF-8</span></span><br><span class="line"><span class="meta"># 是为了解决中文乱码问题</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>IDEA 生成 javadoc 文档</p>
<p>  查看<a target="_blank" rel="noopener" href="https://blog.csdn.net/future_ll/article/details/104100098">此处</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>你能请我吃糖吗</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="小炒面 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="小炒面 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/07/hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E8%AF%B4%E6%98%8E/" rel="prev" title="hexo的配置相关说明">
                  <i class="fa fa-chevron-left"></i> hexo的配置相关说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/25/%E8%8E%B7%E5%8F%96ipv6%E5%9C%B0%E5%9D%80/" rel="next" title="获取ipv6地址">
                  获取ipv6地址 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81MjY3NC8yOTE1MQ=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小炒面</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="255,0,0" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">


<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2021/02/12/JAVA基础/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
